<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" dir="ltr" lang="en-US" language="English" charset="UTF-8" encoding="UTF-8">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta http-equiv="Content-Type"    content="text/html;charset=UTF-8"/>
  <meta name="fragment"              content="!"/>
  <meta name="viewport"              content="height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,minimal-ui"/>
  <style type="text/css" media="all">
  /*<![CDATA[*/
  @charset "UTF-8";
  @namespace "http://www.w3.org/1999/xhtml";
  *{
    box-sizing:                   border-box;
    text-size-adjust:                   auto;
  }
  html,body{
    height:                             100%;
    width:                              100%;
    padding:                               0;
    margin:                                0;
    overflow:                         hidden;
  }
  html{ 
    font:      20pt 'Courier New', monospace;
  }
  body{
    background:               none lightblue;
  }
@keyframes xAxis {
  50% {
    animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
    transform: translateY(65vmin);
  }
}
@keyframes yAxis {
  50% {
    animation-timing-function: cubic-bezier( 0.3, 0.27, 0.07, 1.64);
    transform: translateX(63vmax);
  }
}

.dot{       animation: xAxis 6.1s infinite cubic-bezier(0.02, 0.01, 0.21, 1.00);}
.dot::after{animation: yAxis 4.1s infinite cubic-bezier( 0.3, 0.27, 0.07, 1.64);}

.dot{
  position:absolute;
  left:60px;
  top:30px;
  bottom:50%;
}
.dot::after{
  position:absolute;
  left:60px;
  top:20px;
  content:'';
  display: block;
will-change:transform;
  border:white 4px solid;
  background-color: red;
  width: 60px;
  height: 60px;
  border-radius: 60px;
}


  /*]]>*/

</style>
</head>
<body>
<div class="dot"></div>
</body>
</html>